# Recipes_challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniomy82/recipes_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniomy82/recipes_challenge/model/: Recipe.kt  RecipeDAO.kt  RecipeDataBase.kt  RecipesRepository.kt
app/src/main/java/com/antoniomy82/recipes_challenge/ui/: MainActivity.kt  RecipesHomeFragment.kt  RecipesListAdapter.kt  ShowHrefFragment.kt
app/src/main/java/com/antoniomy82/recipes_challenge/utils/: RecipesUtils.kt
app/src/main/java/com/antoniomy82/recipes_challenge/viewmodel/: RecipesViewModel.kt
app/src/main/res/drawable/: button_bg_rounded.xml  edit_bg_rounded.xml  image_bg_rounded.xml  instructions_bg_rounded.xml  lactose_bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  adapter_recipes_list.xml  fragment_recipes_home.xml  fragment_show_href.xml  header.xml
app/src/main/res/mipmap-anydpi-v26/: icon_recipes_app.xml  no_image_round.xml  recipes_app_icon_round.xml
app/src/main/res/values/: colors.xml  icon_recipes_app_background.xml  no_image_background.xml  recipes_app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antoniomy82/recipes_challenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
