<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipesVM"
            type="com.antoniomy82.recipes_challenge.viewmodel.RecipesViewModel" />

        <variable
            name="mRecipe"
            type="com.antoniomy82.recipes_challenge.model.Recipe" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/edit_bg_rounded"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:adjustViewBounds="true"
                android:background="@drawable/image_bg_rounded"
                android:src="@mipmap/no_image_foreground"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/contain_lactose_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="248dp"
                android:layout_marginTop="54dp"
                android:background="@drawable/lactose_bg_rounded"
                android:gravity="center_horizontal"
                android:rotation="35"
                android:text="@string/has_lactose"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="3"
                    android:text="@{mRecipe.title}"
                    android:textColor="@color/normal_text_color"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <android.widget.Button
                    android:id="@+id/btnMakeFavorite"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_weight="0"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"
                    android:background="@drawable/button_bg_rounded"
                    android:text="@string/btnMakeFavorite" />
            </LinearLayout>

            <TextView
                android:id="@+id/ingredients_recipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:letterSpacing="0.02"
                android:maxLines="3"
                android:text="@{mRecipe.ingredients}"
                android:textColor="@color/normal_text_color"
                android:textSize="16sp"
                android:textStyle="normal" />


        </LinearLayout>
    </LinearLayout>

</layout>