<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipesVM"
            type="com.antoniomy82.recipes_challenge.viewmodel.RecipesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.RecipesHomeFragment">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header_id"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipes_title_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/medium_grey"
            android:orientation="horizontal">

            <android.widget.EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.1"
                android:autofillHints=""
                android:background="@drawable/edit_bg_rounded"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <android.widget.Button
                android:id="@+id/btnSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.3"
                android:onClick="@{()->recipesVM.searchRecipesButton()}"
                android:text="@string/btnSearch" />

        </LinearLayout>

        <TextView
            android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginStart="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/instructions_bg_rounded"
            android:fontFamily="sans-serif"
            android:letterSpacing="0.02"
            android:maxLines="3"
            android:text="@string/instructions"
            android:textColor="@color/normal_text_color"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="gone"/>

        <android.widget.ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange"
            android:layout_marginTop="120dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"
            android:animateLayoutChanges="false"
            android:animationCache="false"
            android:background="@color/medium_grey" />

    </LinearLayout>
</layout>