<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipesVM"
            type="com.antoniomy82.recipes_challenge.viewmodel.RecipesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.ShowHrefFragment">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/header_id"
                layout="@layout/header"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </LinearLayout>

        <android.widget.ProgressBar
            android:id="@+id/progressBarWebView"
            style="?android:attr/progressBarStyle"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/orange"
            android:layout_marginTop="120dp"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="gone" />

        <WebView
            android:id="@+id/webViewId"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</layout>